# 🦖 Example: Testing Your Own API
# Replace the URLs with your actual API endpoints

- name: "Health Check"
  request:
    method: GET
    url: https://your-api.com/health
  expect:
    status: 200

- name: "User Authentication"
  request:
    method: POST
    url: https://your-api.com/auth/login
    json:
      username: "testuser"
      password: "testpass"
  expect:
    status: 200
    save:
      access_token: $.access_token
      user_id: $.user.id

- name: "Get User Profile"
  request:
    method: GET
    url: https://your-api.com/users/{user_id}
  expect:
    status: 200
    schema:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        email:
          type: string
      required: ["id", "name", "email"]

- name: "Create New Resource"
  request:
    method: POST
    url: https://your-api.com/resources
    json:
      title: "Test Resource"
      description: "Created by Restaceratops"
  expect:
    status: 201
    save:
      resource_id: $.id

- name: "Update Resource"
  request:
    method: PUT
    url: https://your-api.com/resources/{resource_id}
    json:
      title: "Updated Resource"
      description: "Updated by Restaceratops"
  expect:
    status: 200

- name: "Delete Resource"
  request:
    method: DELETE
    url: https://your-api.com/resources/{resource_id}
  expect:
    status: 204 