# 🦖 Production-Ready API Test Suite
# This demonstrates real-world testing scenarios for Restaceratops

- name: "Health Check"
  request:
    method: GET
    url: https://httpbin.org/status/200
  expect:
    status: 200

- name: "API Authentication Flow"
  request:
    method: POST
    url: https://httpbin.org/post
    json:
      username: "testuser"
      password: "testpass"
      grant_type: "password"
  expect:
    status: 200
    save:
      auth_response: $.json

- name: "User Profile Retrieval"
  request:
    method: GET
    url: https://httpbin.org/json
  expect:
    status: 200
    schema:
      type: object
      properties:
        slideshow:
          type: object
          properties:
            author:
              type: string
            title:
              type: string
            slides:
              type: array
      required: ["slideshow"]

- name: "Data Creation with Validation"
  request:
    method: POST
    url: https://httpbin.org/post
    json:
      name: "Test User"
      email: "test@example.com"
      role: "developer"
  expect:
    status: 200
    save:
      created_id: $.json.name

- name: "Error Handling - Invalid Request"
  request:
    method: POST
    url: https://httpbin.org/status/400
    json:
      invalid: "data"
  expect:
    status: 400

- name: "Performance Test - Response Time"
  request:
    method: GET
    url: https://httpbin.org/delay/0.5
  expect:
    status: 200

- name: "Content Type Validation"
  request:
    method: GET
    url: https://httpbin.org/json
  expect:
    status: 200
    save:
      content_type: "Content-Type"

- name: "Rate Limiting Test"
  request:
    method: GET
    url: https://httpbin.org/headers
  expect:
    status: 200 