services:
  - type: web
    name: restaceratops-backend
    env: python
    plan: free
    pythonVersion: "3.11.7"
    buildCommand: |
      pip install --upgrade pip
      pip install --only-binary=all -r backend/requirements.txt --no-cache-dir
    startCommand: uvicorn backend.api.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    envVars:
      - key: OPENROUTER_API_KEY
        sync: false
      - key: MONGODB_URI
        sync: false
      - key: MONGODB_DB_NAME
        value: restaceratops
      - key: PYTHON_VERSION
        value: "3.11.7"
    buildFilter:
      paths:
        - backend/**
        - requirements.txt
        - runtime.txt 